import { useEffect } from "react";
import { supabase } from "./lib/supabase";

export default function TestRealtime(){

 useEffect(()=>{

   const channel =
   supabase
    .channel("orders-test")

    .on(
      "postgres_changes",
      {
        event:"*",
        schema:"public",
        table:"orders"
      },

      (payload)=>{
        console.log(
         "REALTIME OK:",
         payload
        );
      }
    )

    .subscribe();

   return ()=>{

     supabase.removeChannel(
      channel
     );

   };

 },[]);

 return (
  <div>
   Realtime test actif
  </div>
 );

}